<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GURU GRAPHICS - FED TEST</title>
    <script src="js/lib.js"></script>
    <link rel="stylesheet" href="css/lib.css">
</head>

<body>


    <div data-0="top:50%;left:10%" data-1000="top:0%;left:100%; background: #CE4CFF;  border-radius: 100%;"><span class="inner">WooT!</span>
    </div>
    <div data-500="top:10%;left:80%" data-1500="top:100%;left:50%; background: #B900FF;border-radius: 100%; "><span class="inner">WooT 2!</span>
    </div>
    <div data-0="top:0%;left:5%" data-1000="top:50%;left:100%; background:#9400CC;border-radius: 100%; "><span class="inner">WooT 3 times!</span>
    </div>
    <div data-500="top:27%;left:50%" data-1500="top:40%;left:0%; background:#6B337F;border-radius: 100%;"><span class="inner">One more WooT!</span>
    </div>









    <script>
        window.onload = function () {
            lib('div');
        }
    </script>

</body>

</html>